<?xml version="1.0" ?>
<project name="kohana-module" default="help">
	<property environment="env"/>

	<property name="basedir" value="${project.basedir}/../.."/>
	<property name="builddir" value="${basedir}/build"/>

	<property name="module" value="cache"/>

	<!-- Clean up -->
	<target name="clean">
		<delete dir="${builddir}"/>
		<!-- Create build directories -->
		<mkdir dir="${builddir}/coverage"/>
		<mkdir dir="${builddir}/logs"/>
		<mkdir dir="${builddir}/code-browser"/>
	</target>

	<!-- Run unit tests and generate junit.xml and clover.xml -->
	<target name="test-log">
		<exec command="KOHANA_MODULES=${module} phpunit --bootstrap=modules/unittest/bootstrap_modules.php --coverage-html=${builddir}/coverage --log-junit=${builddir}/logs/junit.xml --coverage-clover=${builddir}/logs/clover.xml modules/unittest/tests.php" checkreturn="true" passthru="true" dir="${basedir}"/>
	</target>

	<!-- Run PHP Code Sniffer and generate checkstyle.xml -->
	<target name="phpcs-log">
		<phpcodesniffer standard="Kohana" showSniffs="true" showWarnings="true">
			<fileset dir="${basedir}/modules/${module}">
				<include name="**/*.php" />
				<exclude name="**/vendor/**" />
				<exclude name="**/tests/**" />
			</fileset>
			<formatter type="default" usefile="false"/>
			<formatter type="checkstyle" outfile="${builddir}/logs/checkstyle.xml"/>
		</phpcodesniffer>
	</target>

	<!-- Run PHP Mess Detector and generate pmd.xml -->
	<target name="phpmd-log">
		<exec command="phpmd ${basedir}/modules/${module} xml codesize,unusedcode --exclude=**/vendor/** --reportfile ${builddir}/logs/pmd.xml"  passthru="true"/>
	</target>

	<!-- Run PHP Copy/Paste Detector and generate pmd.xml -->
	<target name="phpcpd-log">
		<phpcpd>
			<fileset dir="${basedir}/modules/${module}">
				<include name="**/*.php" />
				<exclude name="**/vendor/**" />
			</fileset>
			<formatter type="pmd" outfile="${builddir}/logs/pmd-cpd.xml"/>
		</phpcpd>
	</target>

	<!-- Run PHP Depend and generate jdepend.xml -->
	<target name="pdepend-log">
		<phpdepend>
			<fileset dir="${basedir}/modules/${module}">
				<include name="**/*.php" />
				<exclude name="**/vendor/**" />
			</fileset>
			<logger type="jdepend-xml" outfile="${builddir}/logs/jdepend.xml"/>
			<!--<analyzer type="coderank-mode" value="method"/>-->
		</phpdepend>
	</target>

	<!-- Run PHP CodeBrowser and generate output -->
	<target name="phpcb-log">
		<exec command="phpcb --exclude=${builddir}/** --log=${builddir}/logs --source=${basedir}/modules/${module} --output=${builddir}/code-browser"  passthru="true"/>
	</target>

	<!-- Hudson CI target -->
	<target name="ci" depends="clean">
		<phingcall target="test-log"/>
		<phingcall target="pdepend-log"/>
		<phingcall target="phpmd-log"/>
		<phingcall target="phpcpd-log"/>
		<phingcall target="phpcs-log"/>
		<phingcall target="phpcb-log"/>
	</target>
</project>
